# liquibase-dbmsoutput

./: README.md  pom.xml
src/main/java/liquibase/ext/dbmsoutput/: Constants.java  DbmsOutLogger.java  DbmsOutputChange.java  DbmsOutputGenerator.java  DbmsOutputStatement.java
src/main/resources/liquibase/parser/core/xml/: dbchangelog-ext.xsd
src/test/java/liquibase/ext/dbmsoutputshow/: DbmsOutputDBTest.java  changelog.test.xml
src/test/java/liquibase/ext/testing/: BaseTestCase.java
src/test/resources/: tests.properties
